SECRET_KEY=''
DEBUG=True

FORTYTWO_CLIENT_ID='42UI'
FORTYTWO_CLIENT_SECRET='42SECRET'
FORTYTWO_REDIRECT_URI='http://localhost:4444'

# google social_auth
GOOGLE_CLIENT_ID='GOOGLE_CLIENT_ID'
GOOGLE_REDIRECT_URI='GOOGLE_REDIRECT_URI'


# github social_auth
GITHUB_CLIENT_ID='GITHUB_CLIENT_ID'
GITHUB_REDIRECT_URI='GITHUB_REDIRECT_URI'


