NEXT_PUBLIC_API_URL="https://localhost/api"
NEXT_PUBLIC_WS_URL="wss://localhost/ws"
NEXT_PUBLIC_DEFAULT_AVATAR="https://res.cloudinary.com/doufu6atn/image/upload/v1726742774/nxdrt0md7buyeghyjyvj.png"
