input {
  tcp {
    port => 50000
    codec => json_lines
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "django-logs%{[levelname][message]}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "lol123"
  }
  stdout {
    codec => rubydebug
  }
}