input {
  tcp {
    port => 50000
    codec => json_lines
  }
}

filter {
  # Add this to debug incoming messages
  stdout { codec => rubydebug }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "django-logs-%{+YYYY.MM.dd}"
  }
}