input {
  tcp {
    port => 50000
    codec => json
    type => "django"
  }
}

filter {
  if [type] == "django" {
    # Lowercase the level field and rename it to match the standard 'level' in Elasticsearch
    mutate {
      lowercase => ["levelname"]  # Convert 'levelname' to lowercase
      rename => { "levelname" => "level" }  # Rename for consistent index field name
    }

    # Parse the timestamp from Django to ensure it's used as @timestamp in Elasticsearch
    date {
      match => ["asctime", "YYYY-MM-dd HH:mm:ss"]
      target => "@timestamp"
      remove_field => ["asctime"]  # Clean up to avoid duplicate timestamp fields
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "django-logs-%{+YYYY.MM.dd}"  # Adjusted to only include date in the index
    user => "elastic"  # Use environment variables for security
    password => "${ELASTIC_PASSWORD}"
  }
  stdout {
    codec => rubydebug
  }
}
