# Enable ModSecurity
SecRuleEngine On

# Logging
SecRequestBodyAccess On
SecAuditEngine RelevantOnly
SecAuditLog /var/log/modsecurity/audit.log
SecAuditLogParts ABIJDEFHZ
SecAuditLogType Serial
SecAuditLogFormat JSON

# Request Body Limits
SecRequestBodyLimit 13107200
SecRequestBodyNoFilesLimit 131072
# SecRequestBodyInMemoryLimit 131072

# Response Body
SecResponseBodyAccess Off
SecResponseBodyLimit 524288

# Debugging
# SecDebugLog /var/log/modsecurity/debug.log
# SecDebugLogLevel 0  # Use 0 in production, higher levels for troubleshooting

# Rules
Include /opt/owasp-crs/crs-setup.conf
Include /opt/owasp-crs/rules/*.conf

# Default Action
# SecDefaultAction "phase:1,log,auditlog,pass"
